<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Demo</title>
        <style type="text/css">

            body {
                height:1004px;
                width:810px;
                padding:0;
                margin:0;
                position:relative;
            }
            .ThisImage {
                float:left;
                margin:0 !important;
                padding:0!important;
                overflow:hidden;
                position:relative;
                height:100%;
                width:100%:
            }
            .ThisImage:hover {
                z-index:1001;
            }
            .ThisImage img.OverImage {
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
            }
            img {
                margin:0!important;
                padding:0!important;
                float:left;
            }
        </style>
    </head>
    
    <body>
        <div class="ThisImage">
            <img height="1004" src="http://sites.google.com/site/uangaingx13/fb-pages/fb-x-13/x13-tokeh-2.jpg" width="810" />
            <a href="http://urang-kurai.blogspot.com/p/x-31.html" target="blank" title="x-31">
                <img class='OverImage' height="1004" src="http://sites.google.com/site/uangaingx13/fb-pages/fb-x-13/x13-tokeh.jpg" width="810" />
            </a>
        </div>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js' type='text/javascript'></script>
        <script>
            $(function () {
                $('.ThisImage img.OverImage').each(function () {
                    $(this).hover(function () {
                        $(this).stop().animate({
                            opacity: 0
                        }, 1200);
                    }, function () {
                        $(this).stop().animate({
                            opacity: 1
                        }, 2300);
                    })
                });
            });
        </script>
    </body>

</html>