<!doctype html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>VMX-3</title>
        <style type="text/css">

            html, body {
                height: 100%;
            }
            body {
                background-color: #000;
                color: #fff;
                font-family: Helvetica, Arial, sans-serif;
                padding: 0;
                margin: 0 auto;
                overflow: hidden;
            }
            body:before {
                content:'';
                background: transparent;
                background:-moz-radial-gradient(center center, circle cover, hsla(0, 0%, 0%, .0) 0%, hsla(0, 0%, 0%, 9) 100%) no-repeat;
                background:-webkit-gradient(radial, center center, 0, center center, 800, from(hsla(0, 0%, 0%, .0)), to(hsla(0, 0%, 0%, 9)));
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                z-index:1;
            }
            div {
                width: 100%;
                height: 100%;
            }
            div {
                width: 100%;
                height: 100%;
                border:8px solid #fff;
                box-sizing: border-box;
                box-shadow:0 10px 0 #333;
                border-radius:100%;
                opacity:0.80;
                transition: all 1s ease-in-out;
                transform: rotate(260deg) scale(0.9);
                -moz-transform: rotate(260deg) scale(0.9);
                -webkit-transform: rotate(260deg) scale(0.9);
            }
            div:before {
                content:"";
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                border:1px solid #fff;
                transform: rotate(-260deg) scale(0.9);
                -webkit-transform: rotate(-260deg) scale(0.9);
                -moz-transform: rotate(-260deg) scale(0.9);
                border-radius:100%;
                opacity:0.8;
            }
            div:after {
                content:"";
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                border:81px solid #ddd;
                transform: rotate(-160deg) scale(0.9);
                -moz-transform: rotate(-160deg) scale(0.9);
                -webkit-transform: rotate(-160deg) scale(0.9);
                border-radius:100%;
                opacity:0.8;
            }
        
        </style>
    </head>
    
    <body>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <div>
                                                                <div>
                                                                    <div>
                                                                        <div></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>